# IOT_API

./: README.md
ArduinoIOT-Library/: ArduinoIOTLibrary.csproj
BackEnd/IOT-ArduinoDashboard/: Dockerfile  IOT-ArduinoDashboard.csproj  Startup.cs  appsettings.json
BackEnd/IOT-ArduinoDashboard/Controllers/: ArduinoController.cs  PinStateController.cs
BackEnd/IOT-ArduinoDashboard/Data/: IOT_DataContext.cs
BackEnd/IOT-ArduinoDashboard/Logic/TimeSender/: TimeSender.cs
BackEnd/IOT-ArduinoDashboard/Logic__/: ButtonBlink___.cs  TafelBoorVoorbeeld__.cs  blink.cs
BackEnd/IOT-ArduinoDashboard/Logic__/TimeSender/: TimeSender__.cs
BackEnd/IOT-ArduinoDashboard/Migrations/: 20211027141601_InitialCreate.Designer.cs  20211027141601_InitialCreate.cs  20211027142141_AddedName.Designer.cs  20211027142141_AddedName.cs  20211029195428_changedPins.cs  20211107170854_Added arduino preset.Designer.cs  20211107170854_Added arduino preset.cs  20211107171820_added presets.Designer.cs  20211107171820_added presets.cs  20211107175350_Added Preset pin models.Designer.cs  20211107175350_Added Preset pin models.cs  20211113205152_foreign key added.Designer.cs  20211113205152_foreign key added.cs  IOT_DataContextModelSnapshot.cs
BackEnd/IOT-ArduinoDashboard/Models/: AnaloguePin.cs  ArduinoModel.cs  ArduinoPresetModel.cs  ArduinoPresetPinModel.cs  DigitalPin.cs  Pin.cs
BackEnd/IOT-ArduinoDashboard/Models/RequestModels/: ArduinoPresetRequestModel.cs  PinRequestModel.cs
BackEnd/IOT-ArduinoDashboard/Models/StateModels/: PinState.cs
BackEnd/IOT-ArduinoDashboard/Properties/: launchSettings.json
BackEnd/IOT-ArduinoDashboard/Services/: RequestReceiver.cs  RequestSender.cs  StateManager.cs  StateService.cs  StateService__.cs  testService.cs
BackEnd/IOT-ArduinoDashboard/Services/Objects/: Arduino.cs  Pin.cs
(+37 files in other folders)
